
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonetic Blueprinting - The New Word Forger</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Phonetic Blueprinting</h1>
        <input type="search" id="searchBar" placeholder="Search..." oninput="filterImages()">
    </header>

    <main id="gallery">

        <div class="image-card" data-caption="Image 1 caption">
            <img src="image1.webp" alt="Image 1">
            <p>Image 1 caption</p>
        </div>
    
        <div class="image-card" data-caption="Image 2 caption">
            <img src="image2.webp" alt="Image 2">
            <p>Image 2 caption</p>
        </div>
    
        <div class="image-card" data-caption="Image 3 caption">
            <img src="image3.webp" alt="Image 3">
            <p>Image 3 caption</p>
        </div>
    
        <div class="image-card" data-caption="Image 4 caption">
            <img src="image4.webp" alt="Image 4">
            <p>Image 4 caption</p>
        </div>
    
        <div class="image-card" data-caption="Image 5 caption">
            <img src="image5.webp" alt="Image 5">
            <p>Image 5 caption</p>
        </div>
    
        <div class="image-card" data-caption="Image 6 caption">
            <img src="image6.webp" alt="Image 6">
            <p>Image 6 caption</p>
        </div>
    
        <div class="image-card" data-caption="Image 7 caption">
            <img src="image7.webp" alt="Image 7">
            <p>Image 7 caption</p>
        </div>
    
        <div class="image-card" data-caption="Image 8 caption">
            <img src="image8.webp" alt="Image 8">
            <p>Image 8 caption</p>
        </div>
    
        <div class="image-card" data-caption="Image 9 caption">
            <img src="image9.webp" alt="Image 9">
            <p>Image 9 caption</p>
        </div>
    
        <div class="image-card" data-caption="Image 10 caption">
            <img src="image10.webp" alt="Image 10">
            <p>Image 10 caption</p>
        </div>
    
    </main>
    <footer>
        <p>&copy; 2023 Phonetic Blueprinting</p>
    </footer>
</body>
</html>
