
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

header input[type="search"] {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    margin-top: 0.5rem;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.image-card {
    flex: 1 1 calc(33.33% - 2rem);
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.image-card:hover {
    transform: scale(1.05);
}

.image-card img {
    width: 100%;
    display: block;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
